In [1]:
# Import dependencies
import os
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
# from sqlalchemy.orm import Session
from db_keys import user_and_pw

In [2]:
engine_string = "postgresql://" + user_and_pw + "@proj3-database.c733pkfot2yr.us-east-2.rds.amazonaws.com:5432/data_db"

# This might enable more SqlAlchemy functionality to be used
SQLALCHEMY_DATABASE_URI = "postgresql://" + user_and_pw + "@proj3-database.c733pkfot2yr.us-east-2.rds.amazonaws.com:5432/data_db"

engine = create_engine(engine_string)
# Establish db connectipn
conn = engine.connect()

In [3]:
# Enable tables to be defined as classes and display
# This cell was run last so tables created below show up here
Base = automap_base()
Base.prepare(engine, reflect=True)
Base.classes.keys()

['Alc_test1', 'HA_test_phone1', 'HA_test_watch1']

In [4]:
df = pd.read_csv(os.path.join("Alc_testS.csv"))
df.head()

,Unnamed: 0,Unnamed: 0.1,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,...,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y,Status
0,0,151074,-42.582,-3.662,5.910,5.697,8.382,7.619,6.877,6.409,...,3.174,3.611,0.397,1.007,1.587,-2.299,-1.780,3.560,8.759,alcoholic
1,1,2115630,11.587,5.473,15.188,11.983,13.550,6.907,5.229,0.122,...,4.700,3.347,6.460,5.585,4.506,0.254,-0.214,17.385,18.473,control
2,2,604605,-5.554,-8.077,-1.465,-2.136,-7.853,-6.989,-5.717,1.088,...,-8.321,-1.221,-14.781,-14.191,-11.597,-7.935,-3.001,-8.006,-4.262,alcoholic
3,3,805772,-3.296,-0.214,-0.326,5.910,-6.500,-2.736,-7.355,-6.480,...,18.545,-5.086,8.565,10.010,8.097,8.596,6.053,8.474,8.341,alcoholic
4,4,1490280,-4.547,-3.174,-1.261,-6.042,-5.778,-4.639,-9.084,-3.082,...,-11.902,-6.999,8.667,2.665,11.709,9.511,6.958,3.855,4.659,alcoholic

In [5]:
df2 = df.drop(df.columns[[0,1]], axis=1)
df2.head()

,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,F3,FC6,...,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y,Status
0,-42.582,-3.662,5.910,5.697,8.382,7.619,6.877,6.409,9.013,5.056,...,3.174,3.611,0.397,1.007,1.587,-2.299,-1.780,3.560,8.759,alcoholic
1,11.587,5.473,15.188,11.983,13.550,6.907,5.229,0.122,5.615,2.543,...,4.700,3.347,6.460,5.585,4.506,0.254,-0.214,17.385,18.473,control
2,-5.554,-8.077,-1.465,-2.136,-7.853,-6.989,-5.717,1.088,-5.656,-1.027,...,-8.321,-1.221,-14.781,-14.191,-11.597,-7.935,-3.001,-8.006,-4.262,alcoholic
3,-3.296,-0.214,-0.326,5.910,-6.500,-2.736,-7.355,-6.480,-6.317,-0.783,...,18.545,-5.086,8.565,10.010,8.097,8.596,6.053,8.474,8.341,alcoholic
4,-4.547,-3.174,-1.261,-6.042,-5.778,-4.639,-9.084,-3.082,-6.856,-1.170,...,-11.902,-6.999,8.667,2.665,11.709,9.511,6.958,3.855,4.659,alcoholic

In [6]:
new_col = range(1, len(df2) + 1)
df2.insert(loc=0, column='Index', value=new_col)
df2.head()

,Index,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,F3,...,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y,Status
0,1,-42.582,-3.662,5.910,5.697,8.382,7.619,6.877,6.409,9.013,...,3.174,3.611,0.397,1.007,1.587,-2.299,-1.780,3.560,8.759,alcoholic
1,2,11.587,5.473,15.188,11.983,13.550,6.907,5.229,0.122,5.615,...,4.700,3.347,6.460,5.585,4.506,0.254,-0.214,17.385,18.473,control
2,3,-5.554,-8.077,-1.465,-2.136,-7.853,-6.989,-5.717,1.088,-5.656,...,-8.321,-1.221,-14.781,-14.191,-11.597,-7.935,-3.001,-8.006,-4.262,alcoholic
3,4,-3.296,-0.214,-0.326,5.910,-6.500,-2.736,-7.355,-6.480,-6.317,...,18.545,-5.086,8.565,10.010,8.097,8.596,6.053,8.474,8.341,alcoholic
4,5,-4.547,-3.174,-1.261,-6.042,-5.778,-4.639,-9.084,-3.082,-6.856,...,-11.902,-6.999,8.667,2.665,11.709,9.511,6.958,3.855,4.659,alcoholic

In [ ]:
df2.to_sql('Alc_test1', engine, index = False)

In [17]:
conn.execute("""ALTER TABLE "Alc_test1" ADD PRIMARY KEY ("Index");""")

In [8]:
# Postgres doesn't like caps in database or column names, so need to put those
# in double quotes and surround entire string in triple quotes.
example_query = pd.read_sql("""SELECT "Status" From "Alc_test1" """, conn)
example_query.head()

      Status
0  alcoholic
1    control
2  alcoholic
3  alcoholic
4  alcoholic

In [21]:
df = pd.read_csv(os.path.join("HA_test_phoneS.csv"))
df.head()

   Unnamed: 0  Unnamed: 0.1         x         y          z Status
0           0       2074959 -1.725723 -0.713531   5.246567   bike
1           1       5725707 -6.947235  0.870163  12.201019   walk
2           2       1855021 -2.430313 -2.883240  11.265335   walk
3           3      11949352  5.292801  0.265991   8.349380    sit
4           4       7886160 -2.705246  1.418091   9.863297   bike

In [22]:
df2 = df.drop(df.columns[[0,1]], axis=1)
df2.head()

          x         y          z Status
0 -1.725723 -0.713531   5.246567   bike
1 -6.947235  0.870163  12.201019   walk
2 -2.430313 -2.883240  11.265335   walk
3  5.292801  0.265991   8.349380    sit
4 -2.705246  1.418091   9.863297   bike

In [23]:
new_col = range(1, len(df2) + 1)
df2.insert(loc=0, column='Index', value=new_col)
df2.head()

   Index         x         y          z Status
0      1 -1.725723 -0.713531   5.246567   bike
1      2 -6.947235  0.870163  12.201019   walk
2      3 -2.430313 -2.883240  11.265335   walk
3      4  5.292801  0.265991   8.349380    sit
4      5 -2.705246  1.418091   9.863297   bike

In [24]:
df2.to_sql('HA_test_phone1', engine, index = False)

In [26]:
conn.execute("""ALTER TABLE "HA_test_phone1" ADD PRIMARY KEY ("Index");""")

In [30]:
df = pd.read_csv(os.path.join("HA_test_watchS.csv"))
df.head()

   Unnamed: 0  Unnamed: 0.1          x         y         z    Status
0           0       1205593  15.104721 -2.221954  0.375290      walk
1           1       2713932   1.436630 -7.858673  6.007248       sit
2           2        708208 -13.764420 -4.878449  0.860886      walk
3           3       1938608  -5.383392 -8.617569  1.695801      bike
4           4        310968  -7.185074 -4.952240  2.312912  stairsup

In [31]:
df2 = df.drop(df.columns[[0,1]], axis=1)
df2.head()

           x         y         z    Status
0  15.104721 -2.221954  0.375290      walk
1   1.436630 -7.858673  6.007248       sit
2 -13.764420 -4.878449  0.860886      walk
3  -5.383392 -8.617569  1.695801      bike
4  -7.185074 -4.952240  2.312912  stairsup

In [32]:
new_col = range(1, len(df2) + 1)
df2.insert(loc=0, column='Index', value=new_col)
df2.head()

   Index          x         y         z    Status
0      1  15.104721 -2.221954  0.375290      walk
1      2   1.436630 -7.858673  6.007248       sit
2      3 -13.764420 -4.878449  0.860886      walk
3      4  -5.383392 -8.617569  1.695801      bike
4      5  -7.185074 -4.952240  2.312912  stairsup

In [33]:
df2.to_sql('HA_test_watch1', engine, index = False)

In [34]:
conn.execute("""ALTER TABLE "HA_test_watch1" ADD PRIMARY KEY ("Index");""")