In [1]:
#Import Dependencies
import csv, sqlite3
import pandas as pd

In [2]:
#DATABASE name
#database = 'data/mydb_project2.sqlite'
database = '../db/project3db.sqlite'

In [3]:
db = sqlite3.connect(database)
cursor = db.cursor()
res = cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])
db.close()

Alc_test
Alc_train
HA_test_phone
HA_test_watch
HA_train_phone
HA_train_watch

In [4]:
#connect to the database
db = sqlite3.connect(database)

query = "SELECT * FROM Alc_test;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,index,Unnamed: 0,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,...,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y,Status
0,0,151074,-42.582,-3.662,5.910,5.697,8.382,7.619,6.877,6.409,...,3.174,3.611,0.397,1.007,1.587,-2.299,-1.780,3.560,8.759,alcoholic
1,1,2115630,11.587,5.473,15.188,11.983,13.550,6.907,5.229,0.122,...,4.700,3.347,6.460,5.585,4.506,0.254,-0.214,17.385,18.473,control
2,2,604605,-5.554,-8.077,-1.465,-2.136,-7.853,-6.989,-5.717,1.088,...,-8.321,-1.221,-14.781,-14.191,-11.597,-7.935,-3.001,-8.006,-4.262,alcoholic
3,3,805772,-3.296,-0.214,-0.326,5.910,-6.500,-2.736,-7.355,-6.480,...,18.545,-5.086,8.565,10.010,8.097,8.596,6.053,8.474,8.341,alcoholic
4,4,1490280,-4.547,-3.174,-1.261,-6.042,-5.778,-4.639,-9.084,-3.082,...,-11.902,-6.999,8.667,2.665,11.709,9.511,6.958,3.855,4.659,alcoholic

In [5]:
cl = list(articles.columns)
#cl

In [6]:
db.close()

In [7]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [8]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE Alc_test1 (rec_id INTEGER PRIMARY KEY AUTOINCREMENT,
                              FP1 REAL,
                              FP2 REAL,
                              F7 REAL,
                              F8 REAL,
                              AF1 REAL,
                              AF2 REAL,
                              FZ REAL,
                              F4 REAL,
                              F3 REAL,
                              FC6 REAL,
                              FC5 REAL,
                              FC2 REAL,
                              FC1 REAL,
                              T8 REAL,
                              T7 REAL,
                              CZ REAL,
                              C3 REAL,
                              C4 REAL,
                              CP5 REAL,
                              CP6 REAL,
                              CP1 REAL,
                              CP2 REAL,
                              P3 REAL,
                              P4 REAL,
                              PZ REAL,
                              P8 REAL,
                              P7 REAL,
                              PO2 REAL,
                              PO1 REAL,
                              O2 REAL,
                              O1 REAL,
                              X REAL,
                              AF7 REAL,
                              AF8 REAL,
                              F5 REAL,
                              F6 REAL,
                              FT7 REAL,
                              FT8 REAL,
                              FPZ REAL,
                              FC4 REAL,
                              FC3 REAL,
                              C6 REAL,
                              C5 REAL,
                              F2 REAL,
                              F1 REAL,
                              TP8 REAL,
                              TP7 REAL,
                              AFZ REAL,
                              CP3 REAL,
                              CP4 REAL,
                              P5 REAL,
                              P6 REAL,
                              C1 REAL,
                              C2 REAL,
                              PO7 REAL,
                              PO8 REAL,
                              FCZ REAL,
                              POZ REAL,
                              OZ REAL,
                              P2 REAL,
                              P1 REAL,
                              CPZ REAL,
                              nd REAL,
                              Y REAL,
                              Status TEXT);
                              
    INSERT INTO Alc_test1(FP1, FP2, F7, F8,AF1, AF2, FZ, F4, F3, FC6, FC5, FC2, FC1, T8, T7, CZ, C3, C4, CP5, CP6,
                          CP1, CP2, P3, P4, PZ, P8, P7, PO2, PO1, O2, O1, X, AF7, AF8, F5, F6, FT7, FT8, FPZ, FC4,
                          FC3, C6, C5, F2, F1, TP8, TP7, AFZ, CP3, CP4, P5, P6, C1, C2, PO7, PO8, FCZ, POZ, OZ,
                          P2, P1, CPZ, nd, Y, Status)
                          SELECT FP1, FP2, F7, F8,AF1, AF2, FZ, F4, F3, FC6, FC5, FC2, FC1, T8, T7, CZ, C3, C4, CP5, CP6,
                          CP1, CP2, P3, P4, PZ, P8, P7, PO2, PO1, O2, O1, X, AF7, AF8, F5, F6, FT7, FT8, FPZ, FC4,
                          FC3, C6, C5, F2, F1, TP8, TP7, AFZ, CP3, CP4, P5, P6, C1, C2, PO7, PO8, FCZ, POZ, OZ,
                          P2, P1, CPZ, nd, Y, Status 
                          FROM Alc_test;
                          
    DROP TABLE Alc_test;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [9]:
db.close()

In [10]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM Alc_test1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,rec_id,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,F3,...,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y,Status
0,1,-42.582,-3.662,5.910,5.697,8.382,7.619,6.877,6.409,9.013,...,3.174,3.611,0.397,1.007,1.587,-2.299,-1.780,3.560,8.759,alcoholic
1,2,11.587,5.473,15.188,11.983,13.550,6.907,5.229,0.122,5.615,...,4.700,3.347,6.460,5.585,4.506,0.254,-0.214,17.385,18.473,control
2,3,-5.554,-8.077,-1.465,-2.136,-7.853,-6.989,-5.717,1.088,-5.656,...,-8.321,-1.221,-14.781,-14.191,-11.597,-7.935,-3.001,-8.006,-4.262,alcoholic
3,4,-3.296,-0.214,-0.326,5.910,-6.500,-2.736,-7.355,-6.480,-6.317,...,18.545,-5.086,8.565,10.010,8.097,8.596,6.053,8.474,8.341,alcoholic
4,5,-4.547,-3.174,-1.261,-6.042,-5.778,-4.639,-9.084,-3.082,-6.856,...,-11.902,-6.999,8.667,2.665,11.709,9.511,6.958,3.855,4.659,alcoholic

In [11]:
db.close()

In [12]:
#connect to the database
db = sqlite3.connect(database)

query = "SELECT * FROM Alc_train;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,index,Unnamed: 0,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,...,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y,Status
0,0,1663690,0.285,2.553,-10.427,5.707,4.618,7.619,5.605,6.978,...,-22.044,1.333,-11.709,-11.078,-7.304,-10.773,-4.842,0.376,-7.477,control
1,1,592369,5.198,8.057,-5.381,-5.208,7.823,5.361,7.090,4.110,...,-54.515,3.703,-38.045,-61.839,-20.986,-20.518,-8.077,-41.463,-8.189,alcoholic
2,2,2701549,6.022,26.265,-20.559,-6.755,-4.608,7.406,2.675,3.235,...,-18.687,3.367,-34.241,-19.155,-22.644,-12.950,-7.782,-20.854,-20.711,alcoholic
3,3,1797964,-9.389,-10.630,-6.694,-12.065,-11.353,-14.821,-12.044,-14.496,...,-5.463,-7.721,-2.563,-5.422,-2.157,-3.662,-1.709,-8.881,-4.578,control
4,4,1298383,14.648,17.904,4.537,21.261,7.538,11.210,3.855,9.603,...,-1.322,2.024,-1.750,-0.234,-1.709,-0.356,-0.142,19.368,19.368,alcoholic

In [13]:
db.close()

In [14]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [15]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE Alc_train1 (rec_id INTEGER PRIMARY KEY AUTOINCREMENT,
                              FP1 REAL,
                              FP2 REAL,
                              F7 REAL,
                              F8 REAL,
                              AF1 REAL,
                              AF2 REAL,
                              FZ REAL,
                              F4 REAL,
                              F3 REAL,
                              FC6 REAL,
                              FC5 REAL,
                              FC2 REAL,
                              FC1 REAL,
                              T8 REAL,
                              T7 REAL,
                              CZ REAL,
                              C3 REAL,
                              C4 REAL,
                              CP5 REAL,
                              CP6 REAL,
                              CP1 REAL,
                              CP2 REAL,
                              P3 REAL,
                              P4 REAL,
                              PZ REAL,
                              P8 REAL,
                              P7 REAL,
                              PO2 REAL,
                              PO1 REAL,
                              O2 REAL,
                              O1 REAL,
                              X REAL,
                              AF7 REAL,
                              AF8 REAL,
                              F5 REAL,
                              F6 REAL,
                              FT7 REAL,
                              FT8 REAL,
                              FPZ REAL,
                              FC4 REAL,
                              FC3 REAL,
                              C6 REAL,
                              C5 REAL,
                              F2 REAL,
                              F1 REAL,
                              TP8 REAL,
                              TP7 REAL,
                              AFZ REAL,
                              CP3 REAL,
                              CP4 REAL,
                              P5 REAL,
                              P6 REAL,
                              C1 REAL,
                              C2 REAL,
                              PO7 REAL,
                              PO8 REAL,
                              FCZ REAL,
                              POZ REAL,
                              OZ REAL,
                              P2 REAL,
                              P1 REAL,
                              CPZ REAL,
                              nd REAL,
                              Y REAL,
                              Status TEXT);
                              
    INSERT INTO Alc_train1(FP1, FP2, F7, F8,AF1, AF2, FZ, F4, F3, FC6, FC5, FC2, FC1, T8, T7, CZ, C3, C4, CP5, CP6,
                          CP1, CP2, P3, P4, PZ, P8, P7, PO2, PO1, O2, O1, X, AF7, AF8, F5, F6, FT7, FT8, FPZ, FC4,
                          FC3, C6, C5, F2, F1, TP8, TP7, AFZ, CP3, CP4, P5, P6, C1, C2, PO7, PO8, FCZ, POZ, OZ,
                          P2, P1, CPZ, nd, Y, Status)
                          SELECT FP1, FP2, F7, F8,AF1, AF2, FZ, F4, F3, FC6, FC5, FC2, FC1, T8, T7, CZ, C3, C4, CP5, CP6,
                          CP1, CP2, P3, P4, PZ, P8, P7, PO2, PO1, O2, O1, X, AF7, AF8, F5, F6, FT7, FT8, FPZ, FC4,
                          FC3, C6, C5, F2, F1, TP8, TP7, AFZ, CP3, CP4, P5, P6, C1, C2, PO7, PO8, FCZ, POZ, OZ,
                          P2, P1, CPZ, nd, Y, Status 
                          FROM Alc_train;
                          
    DROP TABLE Alc_train;

    COMMIT TRANSACTION;''')


#close out the connection
c.close()
db.close()

In [16]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM Alc_train1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,rec_id,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,F3,...,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y,Status
0,1,0.285,2.553,-10.427,5.707,4.618,7.619,5.605,6.978,-2.482,...,-22.044,1.333,-11.709,-11.078,-7.304,-10.773,-4.842,0.376,-7.477,control
1,2,5.198,8.057,-5.381,-5.208,7.823,5.361,7.090,4.110,3.916,...,-54.515,3.703,-38.045,-61.839,-20.986,-20.518,-8.077,-41.463,-8.189,alcoholic
2,3,6.022,26.265,-20.559,-6.755,-4.608,7.406,2.675,3.235,-8.219,...,-18.687,3.367,-34.241,-19.155,-22.644,-12.950,-7.782,-20.854,-20.711,alcoholic
3,4,-9.389,-10.630,-6.694,-12.065,-11.353,-14.821,-12.044,-14.496,-9.501,...,-5.463,-7.721,-2.563,-5.422,-2.157,-3.662,-1.709,-8.881,-4.578,control
4,5,14.648,17.904,4.537,21.261,7.538,11.210,3.855,9.603,0.875,...,-1.322,2.024,-1.750,-0.234,-1.709,-0.356,-0.142,19.368,19.368,alcoholic

In [17]:
db.close()

In [18]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM HA_test_phone;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   index  Unnamed: 0         x         y          z Status
0      0     2074959 -1.725723 -0.713531   5.246567   bike
1      1     5725707 -6.947235  0.870163  12.201019   walk
2      2     1855021 -2.430313 -2.883240  11.265335   walk
3      3    11949352  5.292801  0.265991   8.349380    sit
4      4     7886160 -2.705246  1.418091   9.863296   bike

In [19]:
db.close()

In [20]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [21]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE HA_test_phone1 (rec_id INTEGER PRIMARY KEY AUTOINCREMENT,
                           x REAL,
                           y REAL,
                           z REAL,
                           Status TEXT);

    INSERT INTO HA_test_phone1 (x, y, z, Status) SELECT x, y, z, Status FROM HA_test_phone;

    DROP TABLE HA_test_phone;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [22]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM HA_test_phone1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   rec_id         x         y          z Status
0       1 -1.725723 -0.713531   5.246567   bike
1       2 -6.947235  0.870163  12.201019   walk
2       3 -2.430313 -2.883240  11.265335   walk
3       4  5.292801  0.265991   8.349380    sit
4       5 -2.705246  1.418091   9.863296   bike

In [23]:
db.close()

In [24]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM HA_test_watch;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   index  Unnamed: 0          x         y         z    Status
0      0     1205593  15.104721 -2.221954  0.375290      walk
1      1     2713932   1.436630 -7.858673  6.007248       sit
2      2      708208 -13.764420 -4.878449  0.860886      walk
3      3     1938608  -5.383392 -8.617569  1.695801      bike
4      4      310968  -7.185074 -4.952240  2.312912  stairsup

In [25]:
db.close()

In [26]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [27]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE HA_test_watch1 (rec_id INTEGER PRIMARY KEY AUTOINCREMENT,
                           x REAL,
                           y REAL,
                           z REAL,
                           Status TEXT);

    INSERT INTO HA_test_watch1 (x, y, z, Status) SELECT x, y, z, Status FROM HA_test_watch;

    DROP TABLE HA_test_watch;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [28]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM HA_test_watch1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   rec_id          x         y         z    Status
0       1  15.104721 -2.221954  0.375290      walk
1       2   1.436630 -7.858673  6.007248       sit
2       3 -13.764420 -4.878449  0.860886      walk
3       4  -5.383392 -8.617569  1.695801      bike
4       5  -7.185074 -4.952240  2.312912  stairsup

In [29]:
db.close()

In [30]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM HA_train_phone;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   index  Unnamed: 0         x         y          z    Status
0      0     5321884 -7.278373 -0.329203   7.928399  stairsup
1      1    11975984  5.290420  0.227905   8.185135       sit
2      2    10744114 -2.833786 -1.626404  10.634537      bike
3      3       75342  0.348602 -0.503311  10.202698       sit
4      4    10445087 -0.364319 -2.725388   8.994659      bike

In [31]:
db.close()

In [32]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [33]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE HA_train_phone1 (rec_id INTEGER PRIMARY KEY AUTOINCREMENT,
                           x REAL,
                           y REAL,
                           z REAL,
                           Status TEXT);

    INSERT INTO HA_train_phone1 (x, y, z, Status) SELECT x, y, z, Status FROM HA_train_phone;

    DROP TABLE HA_train_phone;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [34]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM HA_train_phone1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   rec_id         x         y          z    Status
0       1 -7.278373 -0.329203   7.928399  stairsup
1       2  5.290420  0.227905   8.185135       sit
2       3 -2.833786 -1.626404  10.634537      bike
3       4  0.348602 -0.503311  10.202698       sit
4       5 -0.364319 -2.725388   8.994659      bike

In [35]:
db.close()

In [36]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM HA_train_watch;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   index  Unnamed: 0          x         y         z      Status
0      0      823004 -10.303360 -2.740875 -1.355240  stairsdown
1      1     2455870   8.651535  2.629242  6.821335        bike
2      2     2694494   1.848434 -7.787262  5.938217         sit
3      3     1203049   6.687729 -2.412384  0.201523        walk
4      4     1141085   2.310226 -9.374970 -3.642777         sit

In [37]:
db.close()

In [38]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [39]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE HA_train_watch1 (rec_id INTEGER PRIMARY KEY AUTOINCREMENT,
                           x REAL,
                           y REAL,
                           z REAL,
                           Status TEXT);

    INSERT INTO HA_train_watch1 (x, y, z, Status) SELECT x, y, z, Status FROM HA_train_watch;

    DROP TABLE HA_train_watch;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [40]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM HA_train_watch1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   rec_id          x         y         z      Status
0       1 -10.303360 -2.740875 -1.355240  stairsdown
1       2   8.651535  2.629242  6.821335        bike
2       3   1.848434 -7.787262  5.938217         sit
3       4   6.687729 -2.412384  0.201523        walk
4       5   2.310226 -9.374970 -3.642777         sit

In [41]:
db.close()

In [42]:
db = sqlite3.connect(database)
cursor = db.cursor()
res = cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])
db.close()

Alc_test1
sqlite_sequence
Alc_train1
HA_test_phone1
HA_test_watch1
HA_train_phone1
HA_train_watch1

In [43]:
db.close()

In [44]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM sqlite_sequence;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

              name      seq
0        Alc_test1   707648
1       Alc_train1  2122944
2   HA_test_phone1  2819819
3   HA_test_watch1   755152
4  HA_train_phone1  8459456

In [45]:
articles.count()

name    6
seq     6
dtype: int64

In [46]:
db.close()